{
	"name": "airattop/ad-generator",
	"description": "Professional text randomizer and ad generator.",
	"homepage": "https://github.com/AiratTop/ad-generator",
	"type": "wordpress-plugin",
	"keywords": [
		"randomizer",
		"generator",
		"wordpress",
		"avito",
		"ad generator",
		"text randomizer",
		"cli"
	],
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "AiratTop",
			"email": "mail@airat.top",
			"homepage": "https://airat.top"
		}
	],
	"support": {
		"issues": "https://github.com/AiratTop/ad-generator/issues",
		"source": "https://github.com/AiratTop/ad-generator"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"php": "^8.3",
		"composer/installers": "^2.3",
		"johnpbloch/wordpress": "^7.0"
	},
	"extra": {
		"wordpress-install-dir": "vendor/wordpress"
	}
}
